[FCount]
Coordinates=224,10,50,51

[CheckBox2]
Coordinates=90,10,70,51

[SaveDialog]
Coordinates=177,71,69,33

[MOpen]
Coordinates=68,114,49,33

[AOpen]
Coordinates=177,123,48,33

[MUTF8]
Coordinates=10,114,48,33

[Editor]
Coordinates=170,10,44,51

[Menu]
Coordinates=109,159,41,33

[MFile]
Coordinates=265,71,40,33

[MSave]
Coordinates=209,71,46,33

[CheckBox1]
Coordinates=10,10,70,51

[AUTF8]
Coordinates=285,1,47,33

[AASCII]
Coordinates=285,53,49,33

[ActionList]
Coordinates=285,105,64,33

[OpenDialog]
Coordinates=285,157,72,33

[ActionList1]
Coordinates=285,209,70,33

[StatusBar]
Coordinates=137,71,62,33

[MASCII]
Coordinates=77,71,50,33

[MFormat]
Coordinates=10,71,57,33

[ASave]
Coordinates=49,230,45,33

